# Fukicycle.Tool.AppBase

./: AppBaseLayoutComponentBase.cs  AppBaseWebAssemblyExtension.cs  ExampleJsInterop.cs  Fukicycle.Tool.AppBase.csproj  README.md  ViewBase.cs  _Imports.razor
.github/workflows/: dotnet.yml  dotnet6.yml  dotnet7.yml  dotnet8.yml
Components/: Loader.razor.css
Components/Dialog/: ActionDialog.razor  ActionDialog.razor.cs  ActionDialog.razor.css  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  DialogContent.cs  DialogType.cs
Store/: IStateContainer.cs  StateContainer.cs
